#############################################################################
######              20/09/2024 - Primeiro Commit:              ##############
#############################################################################

- Criação do Projeto
- Alteração da Time Zone
- Proteção da SECRET_KEY usando dotenv
- Criação do Repositorio no Git

Comandos: 
echo "# class_django-space" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M master
git remote add origin https://github.com/leocsbh007/class_django-space.git
git push -u origin master


#############################################################################
######              20/09/2024 - Segundo Commit:              ###############
#############################################################################

- Criação do APP galeria para carregar as imagens
- Registro do app na INSTALLED_APPS
- Criação da urls.py no app galeria para que ele gerencie suas rotas
- Criação da pasta de Templates
- Inclusão do 'DIRS': [os.path.join(BASE_DIR, 'templates')], para o caminho da pasta templates no settings do projeto
- Criação do index.html e na view da aplicação chamamos a pagina criada atraves do metodo render()

Comandos:
git add .
git commit -m "feat: include template index.html and urls routes"
git push -u origin master

git add .
git commit -m "fixing commits.txt file"
git push -u origin master


#############################################################################
######              20/09/2024 - Terceiro Commit:             ###############
#############################################################################

- Alteração do caminho do arquivo index.html
- Aletaração do codigo do index.html
- Carregamento dos arquivos estaticos com o comando 'python manage.py collectstatic'
- Inclusão de codigo Python no arquivo index.html
- Inclusão do arquivo de imagem.html
- Inclusão da propriedade 'name' no arquivo 'urls' do app galeria
- Inclusão do codigo Python {% url 'index' %} e {% url 'imagen' %} para navegar entre as rotas

Comandos: 
git add .
git commit -m "feat: python code into html file and add style to pages"
git push -u origin master


#############################################################################
######              23/09/2024 - Quarto Commit:               ###############
#############################################################################

- Verificação e houve alguma Alteração no Repositorio remoto
- Criação do Arquivio bse.html dentro do app galeria
- Usar a convença 'DRY' para não existir codigo duplicado
- Inclusão do codigo Django {% extends 'caminho do arquivo base' %} {% load static %} {% block content %} {% end block %}
- Fechamento da primeira parte do Treinamento com o uso de Templates



Comandos:
git status
git add .
git commit -m 'feat: final version with tempaltes html'
git push -u origin master


#############################################################################
######              23/09/2024 - Quinto Commit:               ###############
#############################################################################

- Nova versão do Curso com ORM
- Busca dos dados das imagens usando um dicionario

Comandos:
git status
git add .
git commit -m 'feat: New course ORM Djando Alura'
git push -u origin master


#############################################################################
######              24/09/2024 - Sexto Commit:                ###############
#############################################################################

- Criação do modelo de entrada para a minha imagem
- Criação da migração dos dados
- Habilitando do sqlite viwer para ver os bancos ativos

Comandos
git status
git add .
git commit -m 'feat: Create fotografia Class e instance bank sqlite'
git push -u origin master

#############################################################################
######              27/09/2024 - Setimo Commit:               ###############
#############################################################################

- Criação de um Objeto no Banco, via sheel do django:
    Comandos:
    py manage.py sheel
    >> from galeria.models import Fotografia
    >> foto = Fotografia(nome="Nebulosa de Carina", legenda="webbtelescope.org / NASA / James Webb", foto="carina-nebula.png")
    >> foto.save()
    >> Fotografia.objects.all()
    <QuerySet [<Fotografia: Fotografia [nome = Nebulosa de Carina]>]>
    >> exit()
- Mudança do nome do app em settings do setup, para trazer todas as configurações do app galeria, caso seja feita alguma Mudança

Comandos
git add .
git commit - m 'feat: include one object in the database and replace name app in the settings'
git push -u origin master


#############################################################################
######              27/09/2024 - Oitavo Commit:               ###############
#############################################################################

- Busca do dado da foto no banco de dados
- Alteração do codigo python no index.html
- Exclusão da lista 'dados' da views do app galeria
- Inclusão de mais um item no banco via shell do Django
- Inclusão de uma imagem na pasta static do setup nas imagens da galeria
- Alteração da rota de imagem incluindo o foto_id como parametro
- No imagem.html pegando a referencia de foto_id e buscnado o dado referencia no banco

Comandos
git add .
git commit - m 'feat: new date of database and new route via id database'
git push -u origin master


#############################################################################
######              27/09/2024 - Nono Commit:                 ###############
#############################################################################

- Problema do acesso ao admin, o time-Zone do arquivo settings estava errado

Comandos
git add .
git commit - m 'fix: Wont access admin, because Time-Zone in settings.py was incorrect'
git push -u origin master


#############################################################################
######              27/09/2024 - Decimo Commit:               ###############
#############################################################################

- Registrar o banco no Django admin - as aletrações são feita no arquivo admin.py do app galeria
- Alterar as visualização dos itens da galeria
- Incluir um campo de buscar nos itens da galeria
- Alteração no banco para incluir o campo de categoria, altera o galeria.models e usa os comandos makemigrations e migrate
- Incluindo um filtro por categoria o metodo usado list_filter
- Incluindo uma paginação usando o metodo list_per_page = 10
- Alteração no banco para incluir o campo de publicada, alterando o galeria.models e usando os comandos makemigrations e migrate
- Filtro de busca no banco apenas dos itens que estão publicados
- Inclusão do campo data e hora e filtro ordenar as fotos mais novas dentro do site

Comandos
git add .
git commit - m 'feat: new dates into database and filter dates on admin'
git push -u origin master


#############################################################################
######              30/09/2024 - Decimo-Primeiro Commit:      ###############
#############################################################################

- Criação das variaveis de ambiente para as fotos
- Altera da url do setup - metodo-> static
- Altera o models o tipo de campo da foto - Precisa do Pillow instalado
- instalação do pacote Pillow e atualização do requeriments.txt (pip freeze > requeriments.txt)
- atualização do caminho de todas as imagens e Inclusão de uma imagem padrão para caso não exista nenhuma imag
- atualização dos arquivos de index.html e imagem.html 

Comandos
git add .
git commit -m 'feat: updade url imagens and update route'
git push -u origin master


#############################################################################
######              30/09/2024 - Decimo-Segundo Commit:       ###############
#############################################################################

- Adicionando logica para o motor de busca da pagina
- Alteração da cor da input de busca, inclusão de form e button subimit no motor de busca


#############################################################################
######              16/10/2024 - Decimo-Terceiro Commit:      ###############
#############################################################################

- Criação de um novo app 'usuarios'
- Será responsavel pelos usuarios do sistema

Comandos
git status
git add .
git commit -m 'feat: Create new usuarios app'
git push -u origin master
