#############################################################################
######              20/09/2024 - Primeiro Commit:              ##############
#############################################################################

- Criação do Projeto
- Alteração da Time Zone
- Proteção da SECRET_KEY usando dotenv
- Criação do Repositorio no Git

Comandos: 
echo "# class_django-space" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M master
git remote add origin https://github.com/leocsbh007/class_django-space.git
git push -u origin master


#############################################################################
######              20/09/2024 - Segundo Commit:              ###############
#############################################################################

- Criação do APP galeria para carregar as imagens
- Registro do app na INSTALLED_APPS
- Criação da urls.py no app galeria para que ele gerencie suas rotas
- Criação da pasta de Templates
- Inclusão do 'DIRS': [os.path.join(BASE_DIR, 'templates')], para o caminho da pasta templates no settings do projeto
- Criação do index.html e na view da aplicação chamamos a pagina criada atraves do metodo render()

Comandos:
git add .
git commit -m "feat: include template index.html and urls routes"
git push -u origin master

git add .
git commit -m "fixing commits.txt file"
git push -u origin master


#############################################################################
######              20/09/2024 - Terceiro Commit:             ###############
#############################################################################

- Alteração do caminho do arquivo index.html
- Aletaração do codigo do index.html
- Carregamento dos arquivos estaticos com o comando 'python manage.py collectstatic'
- Inclusão de codigo Python no arquivo index.html
- Inclusão do arquivo de imagem.html
- Inclusão da propriedade 'name' no arquivo 'urls' do app galeria
- Inclusão do codigo Python {% url 'index' %} e {% url 'imagen' %} para navegar entre as rotas

Comandos: 
git add .
git commit -m "feat: python code into html file and add style to pages"
git push -u origin master


#############################################################################
######              23/09/2024 - Quarto Commit:               ###############
#############################################################################

- Verificação e houve alguma Alteração no Repositorio remoto
- Criação do Arquivio bse.html dentro do app galeria
- Usar a convença 'DRY' para não existir codigo duplicado
- Inclusão do codigo Django {% extends 'caminho do arquivo base' %} {% load static %} {% block content %} {% end block %}
- Fechamento da primeira parte do Treinamento com o uso de Templates



Comandos:
git status
git add .
git commit -m 'feat: final version with tempaltes html'
git push -u origin master


#############################################################################
######              23/09/2024 - Quinto Commit:               ###############
#############################################################################

- Nova versão do Curso com ORM
- Busca dos dados das imagens usando um dicionario

Comandos:
git status
git add .
git commit -m 'feat: New course ORM Djando Alura'
git push -u origin master